<!DOCTYPE html>
<html lang="en">
<head>
  <title>About us</title>
     <title>Project</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
   h1 {
  text-align: center;
  text color:white;
  font-size: 50px; 
  font-family:"Times New Roman", Times, serif; 
  font-style: italic;
  }
  button{
  border radius: 0,
  }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	/*Remove the navbar's default background colour and text color */
	.navbar {
	background-color: black;
    text color:	white;
	}
	/* Remove the jumbotron's default background color and text color */
	.jumbotron {
	background-color: indigo;
	text color: white;
	height: 200px;

	}
	
    
    /* Add a white background color and some padding to the footer */
    footer {
      background-color: white;
      padding: 25px;
    }

	
	
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
	<a class="navbar-brand" href="#image"></a>
	<li><img src="images/READ4AFRICA W.png" alt="image" style= width:100px; height:100px/></li>
    <div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav">
		<li><a href="landing page for R4A.htm">Home</a></li>
        <li><a href="ABOUT US.html">About Us</a></li>
	<li><a href="Contact us.html">Contact Us</a></li>
	<li><a href="PROJECTS.html">Projects</a></li>
	<li><a href="volunteer page.html">Volunteer</a></li>
		<li><div class="dropdown">
  <button class="btn black dropdown-toggle" type="button" data-toggle="dropdown"> Our Library
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="Available books.html">Library</a></li>
    <li><a href="Donate.html">Donate</a></li>
  </ul>
</div></li>
 </ul>
    </div>
  </div>
  
  </nav>

<div class="jumbotron"> 
  <div class="container-fluid text-center">    
     <h1 style="text align:center; color: white;"> About us</h1>          
  <p style="text align:center; color: white;"> Get to know us </p>  
  </div> 
</div> 
<div class="container text-left" >
 <h3 style="text-align:center; color: black; text-size:40px; line-height: 200%"><em><strong>Vision</strong></em></h3>
 <p><h5>Our vision is to support quality education by providing resources and programs which will aid balanced learning in children living in underserved communities.<br>
</h5></p><br>
 <h3  style="text-align:center; color: black; text-size:40px; line-height: 200%"><strong><em>Mission</em></strong></h3>
 <p><h5>Read4Africa supports the teaching, learning, reading and donation of various textbooks on all subjects, dictionary, story books by ensuring that Public School Pupils and individuals have access to world-class resources.</h5><br>
 <h3 style="text-align:center; color: black; text-size:40px; line-height: 200%"> <strong><em>Information literacy</em></strong></h3>
 <p><h5>Read4Africa team work closely with teachers to create opportunities for pupils to learn in a fun way</h5><br>
 <h3 style="text-align:center; color: black; text-size:40px; line-height: 200%"><strong><em>Support and Resources</em></strong></h3>
 <p><h5>An important role of this project team is to provide help and support to Public school pupils, most especially the Basic classes.<br><br> The Read4Africa Project provides help and support  in form of textbook, notebooks and other school supplies to pupils in underserved communities.</h5><p><br> 
 <h3  style="text-align:center; color: black; text-size:40px; line-height: 200%"><strong><em>Access to trusted educational material</em></strong></h3>
 <p><h5>Our library Services provides books to school libraries and receives neatly used and new books from individuals who have or whose children have used books they are no longer using and these include educational books, historical books, fiction and story books, Dictionary and inspirational books for kids.</h5></p><br>
   </div><br><br>

<f<div class "col-md-12 text-center background-color: white">
<footer class="container-fluid border-bottom">
  <p style="text-align:center; color: black; text-size:10px; margin-bottom: 50; padding-top:150px">(C)copyright 2018</p>
</footer>
</div>
</body>
</html>



