<!DOCTYPE html>
<html lang="en">
<head>
  <title>Available books</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
   h1 {
  text-align: center;
  text color:white;
  font-size: 50px; 
  font-family:"Times New Roman", Times, serif; 
  font-style: italic;
  }
  button{
  border radius: 0,
  }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	/*Remove the navbar's default background colour and text color */
	.navbar {
	background-color: black;
    text color:	white;
	}
	/* Remove the jumbotron's default background color and text color */
	.jumbotron {
	background-color: indigo;
	text color: white;
	height: 200px;

	}
	
    
    /* Add a white background color and some padding to the footer */
    footer {
      background-color: white;
      padding: 25px;
    }

	
	
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
	<a class="navbar-brand" href="#image"></a>
	<li><img src="images/READ4AFRICA W.png" alt="image" style= width:100px; height:100px/></li>
    <div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav">
		<li><a href="landing page for R4A.htm">Home</a></li>
        <li><a href="ABOUT US.html">About Us</a></li>
	<li><a href="Contact us.html">Contact Us</a></li>
	<li><a href="PROJECTS.html">Projects</a></li>
	<li><a href="volunteer page.html">Volunteer</a></li>
		<li><div class="dropdown">
  <button class="btn black dropdown-toggle" type="button" data-toggle="dropdown"> Our Library
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="Available books.html">Library</a></li>
    <li><a href="Donate.html">Donate</a></li>
  </ul>
</div></li>
 </ul>
    </div>
  </div>
  
  </nav>
	 


<div class="jumbotron">
  <div class="container text-center">
    <h1 style="text align:center; color: white;">Our Library</h1>      
    <h5 style="text align:center; color: white;">We receive and distribute variety of books to children in public primary schools </h5>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3 style= "font-style: italic">Below is an overview of different books we receive and distribute to children in public primary school  </h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><strong>Educational books</strong></p>
      <img src="images/educational books.jpg" class="img-responsive" style="width:50%  " alt="Image">
    </div>
    <div class="col-sm-4">
      <p><strong>Inspirational books for kids</strong></p>
      <img src="images/inspirational books.jpg" class="img-responsive" style="width:50%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p><strong>Kiddies story books</strong.</p>
      <img src="images/story books.jpg" class="img-responsive" style="width:50%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-4">
      <p><strong>Historical books</strong></p>
      <img src="images/historical books.jpg" class="img-responsive" style="width:50%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p><strong>Dictionaries</strong></p>
      <img src="images/dictionary.jpg" class="img-responsive" style="width:50%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p><strong>Kiddies fictional magazine </strong></p>
      <img src="images/magazines.jpg" class="img-responsive" style="width:50%" alt="Image">
    </div>
   
  </div>
</div><br><br>

 <div class "col-md-12 text-center background-color: white">
<footer class="container-fluid border-bottom">
  <p style="text-align:center; color: black; text-size:10px; margin-bottom: 50; padding-top:150px">(C)copyright 2018</p>
</footer>
</div>
</body>
</html>

