<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
   h1 {
  text-align: center;
  text color:white;
  font-size: 50px; 
  font-family:"Times New Roman", Times, serif; 
  font-style: italic;
  }
  button{
  border radius: 0,
  }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	/*Remove the navbar's default background colour and text color */
	.navbar {
	background-color: black;
    text color:	white;
	}
	/* Remove the jumbotron's default background color and text color */
	.jumbotron {
	background-color: indigo;
	text color: white;
	height: 200px;

	}
	
    
    /* Add a white background color and some padding to the footer */
    footer {
      background-color: white;
      padding: 25px;
    }

	
	
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
	<a class="navbar-brand" href="#image"></a>
	<li><img src="images/READ4AFRICA W.png" alt="image" style= width:100px; height:100px/></li>
    <div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav">
		<li><a href="landing page for R4A.htm">Home</a></li>
        <li><a href="ABOUT US.html">About Us</a></li>
	<li><a href="Contact us.html">Contact Us</a></li>
	<li><a href="PROJECTS.html">Projects</a></li>
	<li><a href="volunteer page.html">Volunteer</a></li>
		<li><div class="dropdown">
  <button class="btn black dropdown-toggle" type="button" data-toggle="dropdown"> Our Library
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="Available books.html">Library</a></li>
    <li><a href="Donate.html">Donate</a></li>
  </ul>
</div></li>
 </ul>
    </div>
  </div>
  </nav>
<div class="jumbotron">
  <div class="container text-center  text color: white">
    <h1 style="text align:center; color: white;"> Contact Us</h1>      
    <h5 style="text align:center; color: white;">for more information</h5>
  </div>
</div>
	  
 <div class="container-fluid text-left">
<div class="col-sm-6 text-left">
<p><strong>For media and website enquiries, please contact:</strong><br/>Email: Read4Africa@gmail.org</p>
<p><strong>For general enquiries, please contact:</strong><br />email: contact@Read4Africa.org</p>
<p><span class="pagesubhead">ABUJA - Country Office</span></p>
<p><strong>Postal address:</strong><br/>Read4Africa House<br/>Plot 617/618, Diplomatic Drive<br/>Central Business District<br />PMB 2851, Garki, Abuja, Nigeria</p>
<p><strong>Physical address:</strong><br />Old Central Bank Building<br/>Zaria Street,<br/>Garki 11, Abuja<br />
        (Opposite the FCT Police Command)</p>
        <p><strong>Tel:</strong> +234 9 461 8600, 461 8505<br />
        <strong>Facsimile:</strong> +234 9 461 8578<br />
        <strong>Email:</strong> abuja@Read4Africa.org</p>
        <p><span class="pagesubhead">LAGOS - B-Field Office</span></p>
        <p><strong>Postal address:</strong><br />
        P.O.Box. 1282<br />
        Lagos, Nigeria</p>
        <p><strong>Physical address:</strong><br />
        18 Lugard Avenue<br />
        off Alfred Rewane Road<br />
        Ikoyi, Lagos</p>
        <p><strong>Tel:</strong> +234 1 461 5644-45, 774 0764, 269 0727<br />
        <strong>Facsimile:</strong> +234 1 461 4298<br />
        <strong>Email:</strong> lagos@Read4Africa.org</p>
</div>
</div>
<div class "col-md-12 text-center background-color: white">
<footer class="container-fluid border-bottom">
  <p style="text-align:center; color: black; text-size:10px; margin-bottom: 50; padding-top:150px">(C)copyright 2018</p>
</footer>
</div>

</body>
</html>