<!DOCTYPE html>
<html lang="en">
<head>
  <title>Donate </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
   h1 {
  text-align: center;
  text color:white;
  font-size: 50px; 
  font-family:"Times New Roman", Times, serif; 
  font-style: italic;
  }
  button{
  border radius: 0,
  }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	/*Remove the navbar's default background colour and text color */
	.navbar {
	background-color: black;
    text color:	white;
	}
	/* Remove the jumbotron's default background color and text color */
	.jumbotron {
	background-color: indigo;
	text color: white;
	height: 200px;

	}
	
    
    /* Add a white background color and some padding to the footer */
    footer {
      background-color: white;
      padding: 25px;
    }

	
	
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
	<a class="navbar-brand" href="#image"></a>
	<li><img src="images/READ4AFRICA W.png" alt="image" style= width:100px; height:100px/></li>
    <div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav">
		<li><a href="landing page for R4A.htm">Home</a></li>
        <li><a href="ABOUT US.html">About Us</a></li>
	<li><a href="Contact us.html">Contact Us</a></li>
	<li><a href="PROJECTS.html">Projects</a></li>
	<li><a href="volunteer page.html">Volunteer</a></li>
		<li><div class="dropdown">
  <button class="btn black dropdown-toggle" type="button" data-toggle="dropdown"> Our Library
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="Available books.html">Library</a></li>
    <li><a href="Donate.html">Donate</a></li>
  </ul>
</div></li>
 </ul>
    </div>
  </div>
  
  </nav>

<div class="jumbotron">
  <div class="container text-center  text color: white">
    <h1 style="text align:center; color: white;"> Donate </h1>      
    <p style="text align:center; color: white;">When you donate books, You help mould a life.</p>
  </div>
</div>
  
 <div class="container-fluid text-left">
<div class="col-sm-6 text-left">
<p style="text-align:left; color: black; text-size:20px;"> At <strong>Read4Africa Project</strong>, we accept donations of books and other educational materials. We accept both fairly old and new books for primary schools children in Ibadan,Oyo state. </p>
<p style="text-align:left; color: black; text-size:20px;"> To donate books, pls visit our drop-off centers close to you below <br><br> <strong>The staffroom, <br> Community primary school, <br>Alarere, Old Ife road,<br> Ibadan <br><br><br> </strong></p>
<p style="text-align:left; color: black; text-size:20px;"> Please note that you can also donate money which will be used to buy books and school supplies for primary school pupils in Ibadan.<br> you can pay or transfer to the account below;<br> <strong>Account Name:Read4Africa Project<br>Account Number:00056789015</strong></p>
<p style="text-align:left; color: black; text-size:20px;"> To view what we use your donation for, please <a href="PROJECTS.html"> Go to Project</a> </p>
</div>
</div>


<div class "col-md-12 text-center background-color: white">
<footer class="container-fluid border-bottom">
  <p style="text-align:center; color: black; text-size:10px; margin-bottom: 50; padding-top:150px">(C)copyright 2018</p>
</footer>
</div>

</body>
</html>



