<DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
   h1 {
  text-align: center;
  text color:white;
  font-size: 50px; 
  font-family:"Times New Roman", Times, serif; 
  font-style: italic;
  }
  button{
  border radius: 0,
  }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	/*Remove the navbar's default background colour and text color */
	.navbar {
	background-color: black;
    text color:	white;
	}
	/* Remove the jumbotron's default background color and text color */
	.jumbotron {
	background-color: indigo;
	text color: white;
	height: 200px;

	}
	
    
    /* Add a white background color and some padding to the footer */
    footer {
      background-color: white;
      padding: 25px;
    }

	
	
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
	<a class="navbar-brand" href="#image"></a>
	<li><img src="images/READ4AFRICA W.png" alt="image" style= width:100px; height:100px/></li>
    <div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav">
		<li><a href="landing page for R4A.htm">Home</a></li>
        <li><a href="ABOUT US.html">About Us</a></li>
	<li><a href="Contact us.html">Contact Us</a></li>
	<li><a href="PROJECTS.html">Projects</a></li>
	<li><a href="volunteer page.html">Volunteer</a></li>
		<li><div class="dropdown">
  <button class="btn black dropdown-toggle" type="button" data-toggle="dropdown"> Our Library
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="Available books.html">Library</a></li>
    <li><a href="Donate.html">Donate</a></li>
  </ul>
</div></li>
 </ul>
    </div>
  </div>
  
  </nav>
	 
</nav>
<div class="jumbotron">
  <div class="container text-center  text color: white">
    <h1 style="text align:center; color: white;"> Our Projects</h1>      
    <p style="text align:center; color: white;">The different ways we reach out to our community</p>
  </div>
</div>
  </nav>
  
<h5 style="text-align:center; color: black; text-size:40px; line-height: 200%"> In order to achieve our vision in <strong>Read4Africa Project</strong>, we have four projects we carry out on yearly basis. These projects include;</h5>
<h3 style="text-align:center; color: black; text-size:40px; line-height: 200%"> Reading and book review club </h3>
This project has to do with forming reading clubs in selected public primary schools to encourage the reading habits in children. This project involves giving books out to children to read at a specified time and they come together once a week to review each chapter and discuss lessons learnt. This is done in partnership with the school and the English or literacy teacher in that school.
<br><br><h3 style="text-align:center; color: black; text-size:40px; line-height:200%">Literacy competition</h3>
This project involves having a spelling bee and dictation competition, grammer competition and story writing completion among the pupils. This is an inter-school competition that comes up once a session.
<br><br><h3 style="text-align:center; color: black; text-size:40px; line-height: 200%"> donation program</h3>
This program has to do with donating different types of books to the school library and school supplies  to school pupils such as notebooks, pen, pencil, eraser, sharpener,school sandals; and text book are donated to each class so as to be used by the teacher for a child whose parents cannot afford it.

<div class "col-md-12 text-center background-color: white">
<footer class="container-fluid border-bottom">
  <p style="text-align:center; color: black; text-size:10px; margin-bottom: 50; padding-top:150px">(C)copyright 2018</p>
</footer>
</div>

</body>
</html>

 
