<!DOCTYPE html>
<html lang="en">
<head>
  <title>Volunteer with us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
   h1 {
  text-align: center;
  text color:white;
  font-size: 50px; 
  font-family:"Times New Roman", Times, serif; 
  font-style: italic;
  }
  button{
  border radius: 0,
  }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	/*Remove the navbar's default background colour and text color */
	.navbar {
	background-color: black;
    text color:	white;
	}
	/* Remove the jumbotron's default background color and text color */
	.jumbotron {
	background-color: indigo;
	text color: white;
	height: 200px;

	}
	
    
    /* Add a white background color and some padding to the footer */
    footer {
      background-color: white;
      padding: 25px;
    }

	
	
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
	<a class="navbar-brand" href="#image"></a>
	<li><img src="images/READ4AFRICA W.png" alt="image" style= width:100px; height:100px/></li>
    <div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav">
		<li><a href="landing page for R4A.htm">Home</a></li>
        <li><a href="ABOUT US.html">About Us</a></li>
	<li><a href="Contact us.html">Contact Us</a></li>
	<li><a href="PROJECTS.html">Projects</a></li>
	<li><a href="volunteer page.html">Volunteer</a></li>
		<li><div class="dropdown">
  <button class="btn black dropdown-toggle" type="button" data-toggle="dropdown"> Our Library
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="Available books.html">Library</a></li>
    <li><a href="Donate.html">Donate</a></li>
  </ul>
</div></li>
 </ul>
    </div>
  </div>
  
  </nav>
  <div class="jumbotron">
  <div class="container text-center  text color: white">
    <h1 style="text align:center; color: white;"> Volunteer with us</h1>      
    <h5 style="text align:center; color: white;">Thanks for willing to volunteer with us.</h5>           
  
</div>
 </div>
 
  <div class="container-fluid text-left">
<div class="col-sm-8 text-left">
<h3 style= "font-size:25px; text-left"> <em>Interested in volunteering with us?!.....</em></h3>
<p style="text-align:left; color: black; text-size:10px;"> Our volunteers are a crucial part of the success of this project because of their commitment and hard work towards this project. Everyone willing to be part of this project is welcome. To volunteer, please fill the form on the right side of this page and we will get back to you.</p><p style="text-align:left; color: black; text-size:10px;"> i am pleased that you are on this website and i assure you that you will have all your questions answered appropraitely and in time</p>
</div>
  <div class="col-sm-4 bg-danger navbar-right">
<form role="form">    
	<div class="form-group">	
		<label for="name">Name</label>       
			<input type="text" class="form-control" id="name"           placeholder="Enter Name"> 			
	</div>
	<div class="form-group">	
		<label for="phone number">phone number</label>       
			<input type="text" class="form-control" id="phone number"           placeholder="phone number"> 			
	</div>
	<div class="form-group">	
		<label for="name">Email</label>       
			<input type="text" class="form-control" id="email"           placeholder="Enter email"> 

</div>			
	<input type="submit" value= "submit"/>
	</div>
	</div>
	</div>
	</form> <br> <br> <br> <br>
<div class "col-md-12 text-center background-color: white">
<footer class="container-fluid border-bottom">
  <p style="text-align:center; color: black; text-size:10px; margin-bottom: 50; padding-top:150px">(C)copyright 2018</p>
</footer>
</div>
</body>
</html>

